<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Kitchen | Lead Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <div class="container">

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Leads | Royal Kitchen</h2>
                <div class="header-actions">
                    <!-- <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Lead
                    </button> -->
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon stat-1">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>New Leads</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-2">
                         <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-info">
                        <h3>86</h3>
                        <p>Total Assigned leads</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-3">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>34</h3>
                        <p>Pending Follow-up</p>
                    </div>
                </div>
                <!-- <div class="stat-card">
                    <div class="stat-icon stat-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>22%</h3>
                        <p>Conversion Rate</p>
                    </div>
                </div> -->
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter">
                            <option value="all">All Statuses</option>
                            <option value="new">New</option>
                            <option value="contacted">Contacted</option>
                            <option value="in-progress">In Progress</option>
                            <option value="closed">Closed</option>
                            <option value="trash">Trash</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="tag-filter">Tag</label>
                        <select id="tag-filter">
                            <option value="all">All Tags</option>
                            <option value="hot">Hot Lead</option>
                            <option value="warm">Warm Lead</option>
                            <option value="cold">Cold Lead</option>
                            <option value="repeat">Repeat Customer</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Follow-up Date Range</label>
                        <div class="date-range">
                            <input type="date" id="follow-up-date-from" placeholder="From">
                            <input type="date" id="follow-up-date-to" placeholder="To">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label>Created Date Range</label>
                        <div class="date-range">
                            <input type="date" id="created-date-from" placeholder="From">
                            <input type="date" id="created-date-to" placeholder="To">
                        </div>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="search">Search</label>
                        <input type="text" id="search" placeholder="Search by name, company, or email...">
                    </div>
                    <div class="filter-group" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-outline">
                         <i class="fas fa-filter"></i> Apply Filters
                    </button>
                    </div>
                </div>
            </div>

            <!-- Leads Table -->
            <div class="leads-container">
                <table class="leads-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Company</th>
                            <th>Status</th>
                            <th>Follow-up Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>john.smith@email.com<br>(555) 123-4567</td>
                            <td>Acme Inc</td>
                            <td><span class="status-badge status-new">New</span></td>
                            <td>2023-08-15</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="openViewModal()">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>sarahj@example.com<br>(555) 987-6543</td>
                            <td>Global Corp</td>
                            <td><span class="status-badge status-contacted">Contacted</span></td>
                            <td>2023-08-18</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="openViewModal()">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>m.brown@tech.com<br>(444) 246-8101</td>
                            <td>Tech Solutions</td>
                            <td><span class="status-badge status-progress">In Progress</span></td>
                            <td>2023-08-20</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="openViewModal()">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>emily@davisco.com<br>(333) 555-9999</td>
                            <td>Davis Consulting</td>
                            <td><span class="status-badge status-closed">Closed</span></td>
                            <td>2023-08-22</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="openViewModal()">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Wilson</td>
                            <td>rwilson@email.com<br>(777) 321-6549</td>
                            <td>Wilson Enterprises</td>
                            <td><span class="status-badge status-trash">Trash</span></td>
                            <td>2023-08-25</td>
                            <td class="action-buttons">
                                <button class="action-btn view-btn" onclick="openViewModal()">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- View Modal -->
    <div class="modal-overlay" id="view-modal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-eye"></i> Lead Details</h3>
                <button class="close-btn" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="lead-details">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" value="John Smith" readonly>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" value="john.smith@email.com" readonly>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" value="(555) 123-4567" readonly>
                    </div>
                    <div class="form-group">
                        <label>Company</label>
                        <input type="text" value="Acme Inc" readonly>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <input type="text" value="New" readonly>
                    </div>
                    <div class="form-group">
                        <label>Tag</label>
                        <input type="text" value="Hot Lead" readonly>
                    </div>
                    <div class="form-group">
                        <label>Follow-up Date</label>
                        <input type="date" value="2023-08-15" readonly>
                    </div>
                    <div class="form-group">
                        <label>Created Date</label>
                        <input type="date" value="2023-08-10" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label>Lead Message</label>
                    <textarea readonly>Hello, I'm interested in your premium services. Please contact me to discuss potential collaboration opportunities.</textarea>
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea readonly>John is the CEO of Acme Inc. He responded to our recent marketing campaign. He's interested in enterprise solutions.</textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeViewModal()">Close</button>
                <button class="btn btn-primary" onclick="closeViewModal(); openEditModal();">Edit Lead</button>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal-overlay" id="edit-modal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Edit Lead</h3>
                <button class="close-btn" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="lead-details">
                    <div class="form-group">
                        <label>Status</label>
                        <select>
                            <option>New</option>
                            <option selected>Contacted</option>
                            <option>In Progress</option>
                            <option>Closed</option>
                            <option>Trash</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tag</label>
                        <select>
                            <option>Hot Lead</option>
                            <option selected>Warm Lead</option>
                            <option>Cold Lead</option>
                            <option>Repeat Customer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Follow-up Date</label>
                        <input type="date" value="2023-08-15">
                    </div>
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea>John is the CEO of Acme Inc. He responded to our recent marketing campaign. He's interested in enterprise solutions. Need to follow up with a demo next week.</textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeEditModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveChanges()">Save Changes</button>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>

</body>
</html>